spring.datasource.url=jdbc:h2:~/h2db;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8080

server.ssl.key-store-type=PKCS12
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=PAMWDamianSmugorzewski0108
server.ssl.key-alias=tomcat

security.require-ssl=true
